       _                      |\           /|                      _
        .'-. ____             ||          //              ____ .-'. 
         \        \           \\         //             /        /
           \        \          ))   _   ((            /        /
             \        '-.      ((.-(('-.))        .-'        /
               )____ .-' / \    (\) \|(/)       / \ '-. ____(
                \       /   \    \.---./       /   \       /
                  \    /     \   ||_|_||      /     \    /
                    ) '       \  ||   ||     /       ' (
                     '-, ____  \//:_:_;\\   /  ____ .-'
                             \ //. )  ) \\ /  /
                              )/ \(    \ )/  /
                             _(__/ _   _ \_ )  
                            / .,)   \ /   ( '-.___
                           /  / |   :|    |'-._  ))))
                         ((|||) |   :|    |    (( '''
                          '''''_|   :|_   |'-._ '               :
                            ,-'  \ /   \ / '\  '.              /;
                           |      '/  \ '    |   \            / |
                            \_    \   /    _/ ,   '.      _.-' /
                           ((((||))   ((||)))) \    '---''  .'
                            ' ''''     '''' '   '-.______.-'   ldb

                             The Jabberwocky
